[gd_scene load_steps=4 format=3 uid="uid://cekj85srvvhyd"]

[ext_resource type="Script" uid="uid://byk2udqdf0ybt" path="res://scenes/bullet/bullet.gd" id="2_c6pnf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vdx3"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7c8un"]
radius = 5.0

[node name="Bullet" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("2_c6pnf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.38419e-07, 0)
shape = SubResource("CircleShape2D_0vdx3")
one_way_collision_margin = 0.0
debug_color = Color(0.2408, 0.5504, 0.86, 0.486275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7c8un")
debug_color = Color(0.926417, 4.02373e-05, 0.672492, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
