[gd_scene load_steps=2 format=3 uid="uid://dx0caotyopr31"]

[ext_resource type="Script" uid="uid://cfcpfrm06utsf" path="res://scripts/weapon.gd" id="1_lcea1"]

[node name="Weapon" type="Node2D"]

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -20)
script = ExtResource("1_lcea1")
